name: ddev-druapll-ddev
networks:
    ddev_default:
        external: true
        name: ddev_default
    default:
        labels:
            com.ddev.platform: ddev
        name: ddev-druapll-ddev_default
services:
    db:
        build:
            args:
                BASE_IMAGE: ddev/ddev-dbserver-mariadb-10.11:v1.24.7
                gid: "1000"
                uid: "1000"
                username: pmyls
            context: C:\Users\PMLS\drupal11\Druapll_ddev\.ddev\.dbimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_NICE
        command: []
        container_name: ddev-Druapll-ddev-db
        environment:
            BITNAMI_VOLUME_DIR: ""
            COLUMNS: "80"
            DDEV_DATABASE: mariadb:10.11
            DDEV_DATABASE_FAMILY: mysql
            DDEV_GID: "1000"
            DDEV_GOARCH: amd64
            DDEV_GOOS: windows
            DDEV_HOSTNAME: druapll-ddev.ddev.site
            DDEV_PHP_VERSION: "8.3"
            DDEV_PRIMARY_URL: http://druapll-ddev.ddev.site
            DDEV_PRIMARY_URL_PORT: "80"
            DDEV_PRIMARY_URL_WITHOUT_PORT: http://druapll-ddev.ddev.site
            DDEV_PROJECT: Druapll-ddev
            DDEV_PROJECT_TYPE: drupal10
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SCHEME: http
            DDEV_SITENAME: Druapll-ddev
            DDEV_TLD: ddev.site
            DDEV_UID: "1000"
            DDEV_USER: pmyls
            DDEV_VERSION: v1.24.7
            DOCKER_IP: 127.0.0.1
            HOST_DOCKER_INTERNAL_IP: ""
            IS_DDEV_PROJECT: "true"
            LINES: "24"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/Druapll-ddev-db/mysql_history
            PGDATABASE: db
            PGHOST: 127.0.0.1
            PGPASSWORD: db
            PGUSER: db
            POSTGRES_DB: db
            POSTGRES_PASSWORD: db
            POSTGRES_USER: db
            TZ: ""
            USER: pmyls
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 4m0s
            timeout: 1m10s
        hostname: Druapll-ddev-db
        image: ddev/ddev-dbserver-mariadb-10.11:v1.24.7-Druapll-ddev-built
        labels:
            com.ddev.app-type: drupal10
            com.ddev.approot: C:\Users\PMLS\drupal11\Druapll_ddev
            com.ddev.platform: ddev
            com.ddev.site-name: Druapll-ddev
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "32771"
              target: 3306
        restart: "no"
        stop_grace_period: 1m0s
        user: 1000:1000
        volumes:
            - source: database
              target: /var/lib/mysql
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              source: C:\Users\PMLS\drupal11\Druapll_ddev\.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: C:\Users\PMLS\drupal11\Druapll_ddev\.ddev\db_snapshots
              target: /mnt/snapshots
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /home/pmyls
    web:
        build:
            args:
                BASE_IMAGE: ddev/ddev-webserver:v1.24.7
                DDEV_DATABASE: mariadb:10.11
                DDEV_PHP_VERSION: "8.3"
                gid: "1000"
                uid: "1000"
                username: pmyls
            context: C:\Users\PMLS\drupal11\Druapll_ddev\.ddev\.webimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_PTRACE
        command:
            - /pre-start.sh
        container_name: ddev-Druapll-ddev-web
        environment:
            COLUMNS: "80"
            COREPACK_ENABLE_DOWNLOAD_PROMPT: "0"
            COREPACK_HOME: /mnt/ddev-global-cache/corepack
            DDEV_APPROOT: /var/www/html
            DDEV_COMPOSER_ROOT: /var/www/html
            DDEV_DATABASE: mariadb:10.11
            DDEV_DATABASE_FAMILY: mysql
            DDEV_DOCROOT: web
            DDEV_FILES_DIR: /var/www/html/web/sites/default/files
            DDEV_FILES_DIRS: /var/www/html/web/sites/default/files
            DDEV_GID: "1000"
            DDEV_GOARCH: amd64
            DDEV_GOOS: windows
            DDEV_HOSTNAME: druapll-ddev.ddev.site
            DDEV_MUTAGEN_ENABLED: "true"
            DDEV_PHP_VERSION: "8.3"
            DDEV_PRIMARY_URL: http://druapll-ddev.ddev.site
            DDEV_PRIMARY_URL_PORT: "80"
            DDEV_PRIMARY_URL_WITHOUT_PORT: http://druapll-ddev.ddev.site
            DDEV_PROJECT: Druapll-ddev
            DDEV_PROJECT_TYPE: drupal10
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SCHEME: http
            DDEV_SITENAME: Druapll-ddev
            DDEV_TLD: ddev.site
            DDEV_UID: "1000"
            DDEV_USER: pmyls
            DDEV_VERSION: v1.24.7
            DDEV_WEB_ENTRYPOINT: /mnt/ddev_config/web-entrypoint.d
            DDEV_WEBSERVER_TYPE: nginx-fpm
            DDEV_XDEBUG_ENABLED: "false"
            DDEV_XHPROF_MODE: prepend
            DEPLOY_NAME: local
            DOCKER_IP: 127.0.0.1
            DOCROOT: web
            DRUSH_OPTIONS_URI: http://druapll-ddev.ddev.site
            HOST_DOCKER_INTERNAL_IP: ""
            HTTP_EXPOSE: 80:80,8025:8025
            HTTPS_EXPOSE: 443:80,8026:8025
            IS_DDEV_PROJECT: "true"
            LINES: "24"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/Druapll-ddev-web/mysql_history
            NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
            PGDATABASE: db
            PGHOST: db
            PGPASSWORD: db
            PGUSER: db
            PHP_IDE_CONFIG: serverName=Druapll-ddev.ddev.site
            SSH_AUTH_SOCK: /home/.ssh-agent/socket
            START_SCRIPT_TIMEOUT: "60"
            TZ: ""
            USER: pmyls
            VIRTUAL_HOST: druapll-ddev.ddev.site
            npm_config_cache: /mnt/ddev-global-cache/npm
        external_links:
            - ddev-router:druapll-ddev.ddev.site
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 4m0s
            timeout: 1m10s
        hostname: Druapll-ddev-web
        image: ddev/ddev-webserver:v1.24.7-Druapll-ddev-built
        labels:
            com.ddev.app-type: drupal10
            com.ddev.approot: C:\Users\PMLS\drupal11\Druapll_ddev
            com.ddev.platform: ddev
            com.ddev.site-name: Druapll-ddev
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "32768"
              target: 80
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "32769"
              target: 443
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 8025
        restart: "no"
        user: 1000:1000
        volumes:
            - source: project_mutagen
              target: /var/www
              type: volume
              volume:
                nocopy: true
            - source: project_mutagen
              target: /tmp/project_mutagen
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              read_only: true
              source: C:\Users\PMLS\drupal11\Druapll_ddev\.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: C:\Users\PMLS\drupal11\Druapll_ddev\.ddev\xhprof
              target: /usr/local/bin/xhprof
              type: bind
            - bind:
                create_host_path: true
              source: C:\Users\PMLS\drupal11\Druapll_ddev\web\sites\default\files
              target: /var/www/html/web/sites/default/files
              type: bind
            - bind:
                create_host_path: true
              source: C:\Users\PMLS\drupal11\Druapll_ddev\.git
              target: /var/www/html/.git
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
            - source: ddev-ssh-agent_socket_dir
              target: /home/.ssh-agent
              type: volume
              volume: {}
        working_dir: /var/www/html/
    xhgui:
        container_name: ddev-Druapll-ddev-xhgui
        depends_on:
            db:
                condition: service_started
                required: true
        environment:
            DDEV_DATABASE_FAMILY: mysql
            HTTP_EXPOSE: 8143:80
            HTTPS_EXPOSE: 8142:80
            TZ: ""
            VIRTUAL_HOST: druapll-ddev.ddev.site
            XHGUI_PDO_PASS: db
            XHGUI_PDO_USER: db
            XHGUI_SAVE_HANDLER: pdo
        image: ddev/ddev-xhgui:v1.24.7
        labels:
            com.ddev.approot: C:\Users\PMLS\drupal11\Druapll_ddev
            com.ddev.site-name: Druapll-ddev
        links:
            - db
        networks:
            ddev_default: null
            default: null
        profiles:
            - xhgui
        restart: "no"
volumes:
    database:
        external: true
        name: Druapll-ddev-mariadb
    ddev-global-cache:
        external: true
        name: ddev-global-cache
    ddev-ssh-agent_socket_dir:
        external: true
        name: ddev-ssh-agent_socket_dir
    project_mutagen:
        external: true
        name: Druapll-ddev_project_mutagen
